<!DOCTYPE html>
<html>
<header>
 <style>
 body{
 font-family:cairo;
 }
 
     div.header{
         width:100%; height:60px;
         background-color: #011132;  
     }
     .firstmenu{
	 	 margin-right:10%
         display: inline-block;                 
     }
     a.firstmenu{   
         text-decoration: none; color: white;
     }
     ul.firstlist {
         float:left;
     }
     li.firstmenu{
        list-style-type: none;
        float:left;
         padding:0px 10px;
     }
     li:hover{
         background-color:#041b4a;
     }
     
     li.secondmenu{
         list-style-type: none;
     }
     a.secondmenu{
         text-decoration: none;   
     }
     
     div.content{
         position: absolute;
         
		 top:11%;
         overflow: hidden;
         max-height: 0;      
     }
     div.drop{
         padding: :0;
         
     }
     div.drop ul{
         width: 100%;
         padding: 0; margin: 0;
     }
     .drop ul li a{
         padding: 10px 20px;
         
     }
     
     .menu ul li:hover .content{
         background-color: #041538;
         right:14.56%;
         max-height: 400px;
         transition: max-height .6s ease-in;
         ~webkit: max-height .6s ease-in;
         ~moz: max-height .6s ease-in;
        }
     ul.firstlist{
	 margin-left:10%; margin-right:10%;
     float:right;
     }
	 #club_name{
	 font-size:25px;
	 float:left;
	 padding-left:20px;
	 color:white;
	 line-height:22px;
	 }
	 a.firstmenu{
	 font-size:17px;
	 }
	 a.firstmenu:hover{
	 color:#fcc52c;
	 }
	 a.secondmenu{
	 color:white;
	 font-size:17px;
	 }
	 a.secondmenu:hover{
	 color:#fcc52c;
	 } 
	 
	 
	 
	 div.kits{
		padding:10px;
		width:97%; height:540px;
		background-color:#011132;
		}
		h1.kits{
		color:white;
		}
		img.kits{
		padding:20px;
		width:22%
		}
		img.kits:hover{
		width:25%;
		border:2px #fcc52c solid;
		border-radius:37px;
		}
		div.kits2{
		padding-left:200px;
		}
		div.stadium{
		background-color:#011132;
		}
		h1.stadium{
		color:#fcc52c;
		}
		
		div.trophies{
		padding-left:145px;
		}
		div.trophies1{
		padding:10px;
		width:100%;
		background-color:#011132;
   	    }
		img.trophies{
		border-radius:50px;
		padding:10px ;
		width:40%;
		}
		img.trophies:hover{
		width:45%;
		}
		h1.trophies{
		color:white;
		}
		div.partners{
		width:1048px;
		background-color:#fcc52c;
		}
		img.partners{
		width:15%;
		padding-top:40px;
		padding-left:160px;
		padding-bottom:20px;
		}
		img.partners:hover{
		width:20%;
		}
		h2.partners{
		padding-top:50px;
		
		
		
		
		}
		div.social{
		background-color:#011132;
		}
		img.social{
		margin-left:4%;
		padding:10px 15px 20px 0px;
		width:8%;
		}
		div.social{
		width:1045px;
		}
		img.social:hover{
		width:9%;
		}
		h3.social{
		color:lightgrey;
		font-size:20px;
		padding:10px;
		}
		button.bg-button{
		margin-left:3%;
		}
    </style>
	<script type="text/javascript">
	 function color(color){
	 document.bgColor=color; 
	 }
	</script>
</header>
<body>
    
  <div class="header">
  	<div id="logo" style="margin-left:30px">
	 <img src="logo.png" style="float:left; margin-top:5px;margin-left:10%; width:50px; height:50px;"></img>
	 <h1 id="club_name"> F.C BARCELONA</h1>
	</div>
    <nav class="menu">
    <ul class="firstlist">
        <li class="firstmenu"><a class="firstmenu" href="home.html">HOME</a></li>
		   <li class="firstmenu"><a class="firstmenu" href="store.html">STORE</a></li>
            <li class="firstmenu"><a class="firstmenu" href="#">MORE ...</a>
            <div class="content">
             <div class="drop">
              <ul>
                 <li class="secondmenu"><a class="secondmenu" href="players.html">PLAYERS</a> </li>
                 <li class="secondmenu"><a class="secondmenu" href="laliga.html">LA LIGA</a> </li>
				 <li class="secondmenu"><a class="secondmenu" href="#">CONTACT</a> </li>
              </ul>
                </div>
            </div>
        </li>
         <li class="firstmenu"><a class="firstmenu" href="#">ABOUT</a></li>
      </ul>
    </div> 
	    </nav>
	
	
<div class="hero">
	 <img src="stadium/stadium0.jpg" width="100%" height="250px" ></img>
	 </div>
	 <div class="admin" style="height:100%">
	  <h1 style="text-align:center; color:#011132">------HELLO ADMIN------</h1>
	  <h2 style="text-align:center; color:#011132">Change The backgreound Color</h2>
	  <div class="bg_buttons">
	  <button class="bg-button" style="background-color:black; color:white; border:none; border-radius:25px; font-size:22px;" onclick="color('black')">black</button>
	  <button class="bg-button" style="background-color:red; color:white; border:none; border-radius:25px; font-size:22px;" onclick="color('red')">RED</button>
	  <button class="bg-button" style="background-color:#011132; color:white; border:none; border-radius:25px; font-size:22px;" onclick="color('#011132')">dark blue</button>
	  <button class="bg-button" style="background-color:#0037a8; color:white; border:none; border-radius:25px; font-size:22px;" onclick="color('#0037a8')">blue</button>
	  <button class="bg-button" style="background-color:#fcc52c; color:white; border:none; border-radius:25px; font-size:22px;" onclick="color('#fcc52c')">yellow</button>
	  <button class="bg-button" style="background-color:grey; color:white; border:none; border-radius:25px; font-size:22px;" onclick="color('grey')">grey</button>
	  <button class="bg-button" style="background-color:green; color:white; border:none; border-radius:25px; font-size:22px;" onclick="color('green')">green</button>
	  <button class="bg-button" style="background-color:purple; color:white; border:none; border-radius:25px; font-size:22px;" onclick="color('purple')">purple</button>
	  <button class="bg-button" style="background-color:cyan; color:white; border:none; border-radius:25px; font-size:22px;" onclick="color('cyan')">cyan</button>
	  <button class="bg-button" style="background-color:orange; color:white; border:none; border-radius:25px; font-size:22px;" onclick="color('orange')">orange</button>
	  </div>
	  </div>
	 </div>
	 <div class="para">
	  <h1 class="parahead" align="center" >NOT JUST A CLUB !</h1>
	  <h5   id="para1" align="center"> ---- WE ARE NOT JUST A TEAM , WE ARE A FAMILY ----  </h5>
	 </div> 
	 
	 
        <div class="kits">
		<h1 align="center" class="kits">OUR NEW SEASON'S KITS</h1><br>
		<div class="kits2">
		<img class="kits" src="kits/k22.png"></img>
		<img class="kits" src="kits/k11.png"></img>
		<img class="kits" src="kits/k33.png"></img><br>	
		</div>
		</div>
        <h1  align="center" style="color:#fcc52c;">| VISCA BARCA | VISCA BARCA | VISCA BARCA | VISCA BARCA | VISCA BARCA |</h1>
	     <div class="stadium">
		<h1 class="stadium" align="center" >OUR STADIUM</h1>
		<h1 class="stadium" align="center" >THE GREAT CAMP NOU</h1>
		<img src="stadium/stadium1.jpg" style="padding-left:4.5%;"></img>
		</div>
		<div class="trophies1">
	<h1 align="center" class="trophies">OUR TROPPHIES</h1>
	 <div class="trophies">
	  <img class="trophies" src="tro/champions.jpg"></img>
	  <img class="trophies" src="tro/copadelrey.jpg"></img>
	  <img class="trophies" src="tro/laliga.jpg"></img>
	  <img class="trophies" src="tro/worldcup.jpg"></img>
	 </div>
	</div>
	<div class="partners">
	<h2 align="center" class="partners">OUR PARTNERS</h2>
	<img class="partners" src="partners/nike.png"></img>
	<img class="partners" src="partners/beko.png"></img>
	<img class="partners" src="partners/rek.png"></img>
	</div>
	<div class="social">
	<h3 align="left" class="social">|  CONTACT US<h3>
	<a href="www.google.com"><img class="social" src="social/facebook.png"></img></a>
	<a href="www.google.com"><img class="social" src="social/twitter.png"></img></a>
	<a href="www.google.com"><img class="social" src="social/insta.png"></img></a>
	<a href="www.google.com"><img class="social" src="social/youtube.png"></img></a>
	</div>
		
		
    
    
  
    </body>
</html>