<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <style>
		body{
		font-family:cairo;
		}
	    div.header1{
        background-color:#011132;
        width:100%;	
		height:60px;
		float:right;
        }
        div.menu{
        float:right;
        }
		div.h{
		margin-right:160px;
        }	
		div.menu{
		margin-right:150px;
        padding:20px 0px 100px 30px;
        }
		img.header{
		margin-left:160px;
		float:left;
		padding:6px 20px 20px 6px;
		}
		h1.header{
		font-size:25px;
		padding:0px 0px 100px 30px;
		float:left;
		color:white;
		}
		a.menu{
		text-decoration:none;
		color:white;
		float:right;
		padding-right:15px;
		font-size:15px;
		}
        a.menu:hover{
		color:#fcc52c;
		}
		h1.parahead{
		color:#253342;
		}
		div.kits{
		padding:10px;
		width:97%; height:540px;
		background-color:#011132;
		}
		h1.kits{
		color:white;
		}
		img.kits{
		padding:20px;
		width:22%
		}
		img.kits:hover{
		width:25%;
		border:2px #fcc52c solid;
		border-radius:37px;
		}
		div.kits2{
		padding-left:200px;
		}
		div.buy{
		margin-left:290px;
		}
		input.buy{
        border:none;
		border-radius:20px;
		background-color:white;
		color:#253342;
		padding:7px;
		margin-right:155px;
		}
		div.players{
		margin-left:10%;
		margin-right:10%;
		}
		img.players{
		border:none;
		border-radius:20px;
		width:90%;
		}
		img.players:hover{
		width:97%;
		}
		div.stadium{
		width:93%;
		height:75%;
		background-image:url(campnou222.jpg);
		}
		h1.stadium{
		color:white;
		}
		div.table1{
		margin-right:10%;
		margin-left:10%;	
		}
		
		tr:hover{
		background-color:#f7f7f5;
		}
		tr.header:hover{
		background-color:#e8e8e8;
		}
		table.table1,td.table1,td.table_team{
	    padding:8px;
		border-bottom:2px #ededed solid;
		border-collapse:collapse;
		}
		td.table1{
		padding-right:20px;
		padding-left:20px
		}
		
		td.table_team{
		padding-right:160px;
		}
		tr.header{
		text-align:center;
		background-color:#f7f7f5;
		}
		tr{
		text-align:center;
		}
		img.liga{
		padding-left:200px;
		padding-right:20px;
		float:left;
		}
		h1.liga{
		padding-right:300px;
		float:right;
		}
		div.trophies{
		padding-left:145px;
		}
		div.trophies1{
		padding:10px;
		width:100%;
		background-color:#011132;
   	    }
		img.trophies{
		border-radius:50px;
		padding:10px ;
		width:40%;
		}
		img.trophies:hover{
		width:45%;
		}
		h1.trophies{
		color:white;
		}
		div.partners{
		width:1048px;
		background-color:#fcc52c;
		}
		img.partners{
		width:15%;
		padding-top:40px;
		padding-left:160px;
		padding-bottom:20px;
		}
		img.partners:hover{
		width:20%;
		}
		h2.partners{
		padding-top:50px;
		
		}
		div.social{
		background-color:#011132;
		}
		img.social{
		margin-left:4%;
		padding:10px 15px 20px 0px;
		width:8%;
		}
		div.social{
		width:1045px;
		}
		img.social:hover{
		width:9%;
		}
		h3.social{
		color:lightgrey;
		font-size:20px;
		padding:10px;
		}
  
        </style>
		<script type="text/javascript">
		function buy()
		{
		prompt("enter your size")
        prompt("enter your visa card ")
        prompt("enter your visa card pin")
        prompt("enter your visa card password")
        alert("you 've bought the shirt")
		}
		
		</script>
    </head>
    <body>
     <div class="header1">
	 <div class="h">
        <img class="header" src="logo.png" width="48" height="53"></img>
		<h1 class="header" >FC BARCELONA</h1>
        </div>		
		<div class="menu">
		<a class="menu" href="www.google.com" target="-blank">ABOUT </a>
		<a class="menu" href="www.google.com" target="-blank">CONTACT</a>
		<a class="menu" href="store.html" target="-blank">STORE</a>
		<a class="menu" href="base.html" target="-blank">HOME</a>
		</div>
     </div>	 
	 <div class="hero">
	 <img src="stadium.png" width="100%" height="250" ></img>
	 </div>
	 <div class="para">
	  <h1 class="parahead" align="center" >NOT JUST A CLUB !</h1>
	  <h5 align="center"> aaaaakjaskbuasfkhaskjfhuas asjhfkuagshf asjfhaslfjas fasifhasif as8f8sf saifhasufh asfhaso </h5>
	 </div>
        <div class="kits">
		<h1 align="center" class="kits">OUR NEW SEASON'S KITS</h1><br>
		<div class="kits2">
		<img class="kits" src="kits/k22.png"></img>
		<img class="kits" src="kits/k11.png"></img>
		<img class="kits" src="kits/k33.png"></img><br>

		</div>
		<div class="buy">
		<input class="buy" type="button" value="BUY IT" onclick="buy();">
		<input class="buy" type="button" value="BUY IT" onclick="buy();">
		<input class="buy" type="button" value="BUY IT" onclick="buy();">
		</div><br><br><br><br>
		<div class="players">
		<h1 class="team" align="center" > our team <h1>
		<table>
		<tr class="players">
		<td><img class="players" src="players/koeman.jpg"></td>
		<td><img class="players" src="players/messi.jpg"></td>
		<td><img class="players" src="players/griezmann.jpg"></td>
		<td><img class="players" src="players/dembele.jpg"></td>
		</tr>
		<tr class="players">
		<td><img class="players" src="players/dejong.jpg"></td>
		<td><img class="players" src="players/arthur.jpg"></td>
		<td><img class="players" src="players/busquets.jpg"></td>
		<td><img class="players" src="players/alba.jpg"></td>
		</tr>
		<tr class="players">
		<td><img class="players" src="players/lenglet.jpg"></td>
		<td><img class="players" src="players/pique.jpg"></td>
		<td><img class="players" src="players/roberto.jpg"></td>
		<td><img class="players" src="players/terstegen.jpg"></td>
		</tr>
		</table>
		</div>
		<div class="stadium">
		<h1 class="stadium" align="center" >OUR STADIUM</h1>
		<h1 class="stadium" align="center" >THE GREAT CAMP NOU</h1>
		</div>
		<br><br>
		<div class="table1">
		<img class="liga" src="logo.png" width="50px" height="50px"></img>
		<h1 class="liga" align="center">LA LIGA TABLE </h1>
		<table class="table1">
		<tr class="header">
		<td class="table1" > </td>
		<td class="table_team" >TEAM</td>
		<td class="table1" >PLAYED</td>
		<td class="table1" >WON</td>
		<td class="table1" >DRAWN</td>
		<td class="table1" >LOSE</td>
		<td class="table1" >GD</td>
		<td class="table1">POINTS</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		
		</table>
		</div>
    <br><br><br><br>
	<div class="trophies1">
	<h1 align="center" class="trophies">OUR TROPPHIES</h1>
	 <div class="trophies">
	  <img class="trophies" src="tro/champions.jpg"></img>
	  <img class="trophies" src="tro/copadelrey.jpg"></img>
	  <img class="trophies" src="tro/laliga.jpg"></img>
	  <img class="trophies" src="tro/worldcup.jpg"></img>
	 </div>
	</div>
	<div class="partners">
	<h2 align="center" class="partners">OUR PARTNERS</h2>
	<img class="partners" src="partners/nike.png"></img>
	<img class="partners" src="partners/beko.png"></img>
	<img class="partners" src="partners/rek.png"></img>
	</div>
	<div class="social">
	<h3 align="center" class="social">CONTACT US<h3>
	<a href="www.google.com"><img class="social" src="social/facebook.png"></img></a>
	<a href="www.google.com"><img class="social" src="social/twitter.png"></img></a>
	<a href="www.google.com"><img class="social" src="social/insta.png"></img></a>
	<a href="www.google.com"><img class="social" src="social/youtube.png"></img></a>
	</div>
	<a href="slide.html" target="-blank">a</a>
   </body>
</html>