<!DOCTYPE html>
<html>
<header>
<style>
body{
		font-family:cairo;
		background-color:white;
		}
div.header{
         width: 100%; height: 60px;
         background-color: #011132;  
     }
     .firstmenu{
	 	 margin-right:10%
         display: inline-block;                 
     }
     a.firstmenu{   
         text-decoration: none; color: white;
     }
     ul.firstlist {
         float:left;
     }
     li.firstmenu{
        list-style-type: none;
        float:left;
         padding:0px 10px;
     }
     li:hover{
         background-color:#041b4a;
     }
     
     li.secondmenu{
         list-style-type: none;
     }
     a.secondmenu{
         text-decoration: none;   
     }
     
     div.content{
         position: absolute;
         
		 top:9.6%;
         overflow: hidden;
         max-height: 0;      
     }
     div.drop{
         padding: :0;
         
     }
     div.drop ul{
         width: 100%;
         padding: 0; margin: 0;
     }
     .drop ul li a{
         padding: 10px 20px;
         
     }
     
     .menu ul li:hover .content{
         background-color: #041538;
         right:14.8%;
         max-height: 400px;
         transition: max-height .6s ease-in;
         ~webkit: max-height .6s ease-in;
         ~moz: max-height .6s ease-in;
        }
     ul.firstlist{
	 margin-left:10%; margin-right:10%;
     float:right;
     }
	 #club_name{
	 font-size:25px;
	 float:left;
	 padding-left:20px;
	 color:white;
	 line-height:22px;
	 }
	 a.firstmenu{
	 font-size:17px;
	 }
	 a.firstmenu:hover{
	 color:#fcc52c;
	 }
	 a.secondmenu{
	 color:white;
	 font-size:17px;
	 }
	 a.secondmenu:hover{
	 color:#fcc52c;
	 } 
	 
	 
	div.table1{
		margin-right:10%;
		margin-left:10%;	
		}
		
		tr:hover{
		background-color:#f7f7f5;
		}
		tr.header:hover{
		background-color:#e8e8e8;
		}
		table.table1,td.table1,td.table_team{
	    padding:8px;
		border-bottom:2px #ededed solid;
		border-collapse:collapse;
		}
		td.table1{
		padding-right:20px;
		padding-left:20px
		}
		
		td.table_team{
		padding-right:160px;
		}
		tr.header{
		text-align:center;
		background-color:#f7f7f5;
		}
		tr{
		text-align:center;
		}
		img.liga{
		padding-left:200px;
		padding-right:20px;
		float:left;
		}
		h1.liga{
		padding-right:332px;
		float:right;
		}
		img.liga{
		padding-top:13px;
		}
	 
	 
	 
	 
	 div.social{
	    background-color:#011132;
	 	}
	img.social{
		margin-left:4%;
		padding:10px 15px 20px 0px;
		width:8%;
		}
	div.social{
		width:1045px;
	   }
	img.social:hover{
		width:9%;
	   }
	h3.social{
		color:lightgrey;
		font-size:20px;
		padding:10px;
	   }
		</style>
		</header>
		<body>
		<div class="header">
  	<div id="logo" style="margin-left:30px">
	 <img src="logo.png" style="float:left; margin-top:5px;margin-left:10%; width:50px; height:50px;"></img>
	 <h1 id="club_name"> F.C BARCELONA</h1>
	</div>
    <nav class="menu">
    <ul class="firstlist">
        <li class="firstmenu"><a class="firstmenu" href="home.html">HOME</a></li>
		   <li class="firstmenu"><a class="firstmenu" href="store.html">STORE</a></li>
            <li class="firstmenu"><a class="firstmenu" href="#">MORE ...</a>
            <div class="content">
             <div class="drop">
              <ul>
                 <li class="secondmenu"><a class="secondmenu" href="players.html">PLAYERS</a> </li>
				 <li class="secondmenu"><a class="secondmenu" href="laliga.html">LA LIGA</a> </li>
                 <li class="secondmenu"><a class="secondmenu" href="#">CONTACT</a> </li>
              </ul>
                </div>
            </div>
        </li>
         <li class="firstmenu"><a class="firstmenu" href="#">ABOUT</a></li>
      </ul>
    </div> 
	    </nav>
		
				<div class="table1">
		<img class="liga" src="laliga.png" width="50px" height="50px"></img>
		<h1 class="liga" align="center">LA LIGA TABLE </h1>
		<table class="table1">
		<tr class="header">
		<td class="table1" > </td>
		<td class="table_team" >TEAM</td>
		<td class="table1" >PLAYED</td>
		<td class="table1" >WON</td>
		<td class="table1" >DRAWN</td>
		<td class="table1" >LOSE</td>
		<td class="table1" >GD</td>
		<td class="table1">POINTS</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		<tr>
		<td class="table1" >1</td>
		<td class="table_team" >BARCELONA</td>
		<td class="table1" >16</td>
		<td class="table1" >12</td>
		<td class="table1" >2</td>
		<td class="table1" >2</td>
		<td class="table1" >25</td>
		<td class="table1">124</td>
		</tr>
		
		</table>
		</div>
		
		
		
		
		<div class="social">
	<h3 align="left" class="social">|  CONTACT US<h3>
	<a href="www.google.com"><img class="social" src="social/facebook.png"></img></a>
	<a href="www.google.com"><img class="social" src="social/twitter.png"></img></a>
	<a href="www.google.com"><img class="social" src="social/insta.png"></img></a>
	<a href="www.google.com"><img class="social" src="social/youtube.png"></img></a>
	</div>


		</body>
		</html>