<!DOCTYPE html>
<html>
<head>
<style>

body{
font-family:cairo;
background-color:black;
}
div.main{
width:400px; height:500px;
padding:15px 40px;
 margin-top:40px;margin-left:25%; margin-right:25%;
background-image:url(stadium/barcelona_campnou1.jpg);
background-size:cover;
}
div#header{
padding-bottom:60px;
}
img#logo{
float:left;
width:60px; height:60px;
}
h1#logo_h{
color:white;
font-size:42px;
float:left;
position:absolute;
top:17px; left:395px ;
}
label.inputs_label{
color:white;
font-size:15px;
}
h2.log_or_reg{
color:white; float:left; padding-right:45px;
}
a.log_or_reg{
text-decoration:none;
color:white;
}
a.log_or_reg:hover{
text-decoration:underline;
text-decoration-color:#1061ee;
color:#e5e5e5;
}
</style>
<script type="text/javascript">
var objPeople = [
	{
		username: "nigm",
		password: "1"
	},
	{ 
		username: "ahmed",
		password: "2"
	},
	{
		username: "abdo",
		password: "3"
	}
]


function getInfo() {
	var username = document.getElementById('username').value
	var password = document.getElementById('password').value

	for(var i = 0; i < objPeople.length; i++) {
		if(username == objPeople[i].username && password == objPeople[i].password) {
			alert("succesfully log in");
			 window.location = "home.html";
			return
		}
	}
}
</script>
</head>
	<body>
	<div class="main">
<div id="header">
<img id="logo" src="logo.png"></img>
<h1 id="logo_h">F.C BARCELONA</h1>
</div>
<div class="log_or_reg">
<h2 class="log_or_reg"><a class="log_or_reg" href="login.html">SIGN IN</a></h2>
<h2 class="log_or_reg"><a class="log_or_reg" href="signup.html">SIGN UP </a></h2>
</div>
<br><br><br>


<div class="login_inputs">
<form>
<label class="inputs_label" style="font-size:25px;">USERNAME </label>
<input id="username" type="text" placeholder=" enter your username" style="font-size:20px; width:100%; height:45px; border:none; border-radius:25px; opacity:80%;">
<label class="inputs_label" style="font-size:25px;" >PASSWORD</label>
<input id="password" type="password" placeholder=" enter your password" style="font-size:20px; width:100%; height:45px; border:none; border-radius:25px; opacity:80%" ><br><br>
<button type="button" style=" background-color:#1061ee; color:white; width:100%; height:45px; border:none; border-radius:25px;" onclick="getInfo()">LOG IN </button>
</form>
</div><br><br><br><br><br><br>
</div>

		
			
		

		<script src="js/main.js"></script>
	</body>
</html>